language: java
jdk:
  - oraclejdk8
install: mvn install -DskipTest=true -Dmaven.javadoc.skyp=true -B -V
script: mvn test -B

notifications:
  email:
 - ismael.medina@alu.uclm.es
 - patricio.gil@alu.uclm.es
 
